{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    // TypeScript admite um único curinga por padrão de caminho, então o alias
    // de módulo é genérico. A restrição a `contracts/` é imposta pelo ESLint
    // (ADR-0007 §4), não pelo compilador: `@modules/<modulo>/contracts` é a
    // única forma aceita em revisão e no build.
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@app/*": ["src/app/*"],
      "@modules/*": ["src/modules/*"]
    }
  },
  "include": ["src/**/*", "*.config.ts", "test-setup.ts"],
  "exclude": ["node_modules", "dist", "docs"]
}
